# NewsRoom

./: pom.xml
src/main/java/com/ansa/: Application.java
src/main/java/com/ansa/configuration/: WebSecurityConfig.java
src/main/java/com/ansa/configuration/cors/: SimpleCORSFilter.java
src/main/java/com/ansa/configuration/xauth/: AuthResult.java  CustomUserDetailsService.java  SimpleUserDetails.java  TokenUtils.java  UserXAuthTokenController.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/com/ansa/dao/: FileSystemDOA.java
src/main/java/com/ansa/dto/: Data.java  Usuario.java  UsuarioDAO.java
src/main/java/com/ansa/rest/: ImageInfo.java  ImageMetadata.java  NewsController.java  UserProfileController.java
src/main/java/com/ansa/usermanagement/: USER_ROLE.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
